<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

/* body {
	margin: 0px;
	user-select: none;
} */


.panelMenu {
	padding: 0.3rem 0.5rem;
}  



input[type="number"] {
	width: 100px
}


table {
    border-collapse: collapse;
	font-family: monospace;
    font-size: 15px;
	margin: 5px;
}

table thead tr th {
    background: #fffcf1;
    border: 1px solid #cdcdcd;
    color: #4a4a4a;
    font-weight: 400;
    line-height: 1.3;
    padding: 2px 5px;
    text-align: center;
    vertical-align: top;
}

table tbody tr td {
    border: 1px solid #cdcdcd;
    /* border-top: none; */
    color: #4d4d4d;
    height: 20px;
    padding: 2px 5px;
    /* text-align: center; */
    vertical-align: middle;
    white-space: nowrap;
}

td.Time {
	text-align: right;
}

</style>

	<title>Test Array Max</title>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
	<div class="panelMenu" id="panelMenu">
		<label for="inputArraySize">Array Size:</label>
		<input type="number" step="1000000" value="1000000" id="inputArraySize">	

		<button onclick="createArray()">Create Array</button> 
		<button onclick="clearArray()">Clear Array: arr = []</button> 
		<button onclick="clearArray2()">Clear Array: arr = undefined</button> 
	</div>

	<div class="panelMenu panelButtonsActions">
		<span>Actions:</span>
		<button onclick="fillArray()">Fill Array</button> 
		<button onclick="testArrayMax(arr)">Test Array Max</button> 

		<span>More tests:</span>
		<button onclick="testArrayMax([1, 2, 4, 3])">testArrayMax([1, 2, 4, 3])</button> 
		<button onclick="testArrayMax([-1, -2])">testArrayMax([-1, -2])</button> 
		<button onclick="testArrayMax([])">testArrayMax([])</button> 
		<button onclick="testArrayMax()">testArrayMax()</button> 
	</div>


	
<table>
	<thead>
		<tr>
			<th>Algorithm</th>
			<th>Result</th>
			<th>Time, ms</th>
		</tr>
	</thead>
	<tr class="max1">
		<td>for (let i = 0; i < arr.length; i++)
			if (arr[i] > max)
				max = arr[i]
			</td>
		<td class="Result"></td>
		<td class="Time"></td>
	</tr>
	<tr class="max2">	
		<td>for (const el of arr)
			if (el > max)
				max = el
			</td>
		<td class="Result"></td>
		<td class="Time"></td>
	</tr>
	<tr class="max3">	
		<td>arr.reduce( (max, el) => (el > max) ? el : max )</td>
		<td class="Result"></td>
		<td class="Time"></td>
	</tr>
	<tr class="max4">	
		<td>arr.reduce( (max, el) => Math.max(max, el) )</td>
		<td class="Result"></td>
		<td class="Time"></td>
	</tr>
	<tr class="max5">	
		<td>Math.max.apply(null, arr)</td>
		<td class="Result"></td>
		<td class="Time"></td>
	</tr>
	<tr class="max6">	
		<td>Math.max(...arr)</td>
		<td class="Result"></td>
		<td class="Time"></td>
	</tr>
</table>

<script>

function arrayMax1(arr) {
	let max = arr[0]
	for (let i = 0; i < arr.length; i++)
		if (arr[i] > max)
			max = arr[i]
	return max
}

function arrayMax2(arr) {
	let max = arr[0]
	for (const el of arr)
		if (el > max)
			max = el
	return max
}

function arrayMax3(arr) {
	return arr.reduce( (max, el) => (el > max) ? el : max )
}

function arrayMax4(arr) {
	return arr.reduce( (max, el) => Math.max(max, el) )
}

function arrayMax5(arr) {
	return Math.max.apply(null, arr)
}

function arrayMax6(arr) {
	return Math.max(...arr)
}


let arrayMaxFunctions = [arrayMax1, arrayMax2, arrayMax3, arrayMax4, arrayMax5, arrayMax6]

let arr

function createArray() {
	let inputArraySize = document.getElementById('inputArraySize')
	arr = new Array(+inputArraySize.value)
}

function fillArray() {
	for (let i = 0; i < arr.length; i++) {
		arr[i] = Math.random() * arr.length
	}
}

function clearArray() {
	arr = []
}

function clearArray2() {
	arr = undefined
}

function testArrayMax(arr) {

	arrayMaxFunctions.forEach( (arrayMaxFunction, i) => {
		let cellResult = document.querySelector(`tbody tr.max${i+1} td.Result`)
		let cellTime = document.querySelector(`tbody tr.max${i+1} td.Time`)
		cellResult.textContent = ''
		cellTime.textContent = ''

		setTimeout(function() {
			let startTime = performance.now()
			try {
				let max = arrayMaxFunction(arr)
				let duration = performance.now() - startTime
				cellResult.textContent = max
				cellTime.textContent = duration.toFixed(3)
			} catch (error) {
				cellResult.textContent = error
				let duration = performance.now() - startTime
				cellTime.textContent = duration.toFixed(3)
			}
		}, 10)

	})

}







</script>


</body>
</html>